VAR_LOCAL_PACKAGE_PATH="/tmp/softether.tar.gz"
VAR_LOCAL_TMP_BINDIR="/tmp/softether_binary"
VAR_LOCAL_TMP_STOUT_FILE="/tmp/softetherauto-stdout"
VAR_LOCAL_TMP_STERR_FILE="/tmp/softetherauto-stdout"
VAR_LOCAL_WORKINGDIR="/usr/local/vpnserver"
VAR_LOCAL_SYSTEMD_SERVICE="/lib/systemd/system/vpnserver.service"

VAR_LOCAL_SEVPN_TCP_BASE_PORT=5555
VAR_LOCAL_SEVPN_OPENVPN_UDP_PORT=1194
VAR_LOCAL_SEVPN_ENCRYPTION_CIPHER="ECDHE-RSA-AES256-GCM-SHA384"

VAR_LOCAL_SEVPN_DDNSCLIENT=yes
VAR_LOCAL_SEVPN_ALTERNATIVE_HOSTNAME=`hostname`

VAR_LOCAL_SEVPN_ADMINPASSWORD=123467890
VAR_LOCAL_SEVPN_FIRSTHUB_NAME=DHUB
VAR_LOCAL_SEVPN_FIRSTHUB_TAPNAME=soft

VAR_LOCAL_SEVPN_L2TPIPSEC=yes
VAR_LOCAL_SEVPN_L2TPIPSEC_PRESHAREDKEY=sevpn
VAR_LOCAL_SEVPN_SSTP=yes

VAR_LOCAL_SEVPN_FIRSTHUB_CREATE_FIRSTVPNUSER=yes
VAR_LOCAL_SEVPN_FIRSTHUB_FIRSTVPNUSER=vpnuser
VAR_LOCAL_SEVPN_FIRSTHUB_FIRSTVPNUSERPASSWORD=hellovpn

#VAR_LOCAL_SEVPN_FIRSTHUB_LOCALBRIDGE_PHYSICAL_MODE=
#VAR_LOCAL_SEVPN_FIRSTHUB_LOCALBRIDGE_PHYSICAL_NETWORKADAPTER=eth0

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_ENABLE=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_NETWORK=10.255.255.0
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_MASKBIT=24
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_NETMASK=${NETMASKADDR4[${VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_MASKBIT}]}
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_LOCALADDRESS=10.255.255.254

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP_GATEWAY=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP_START=10.255.255.101
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP_END=10.255.255.199

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP_DNS=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP_DNS1=1.1.1.1
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_DHCP_DNS2=1.0.0.1

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_NAT=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK4_NAT_MASQUERADE_OUTINTERFACE=auto-detect

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_ENABLE=
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_NETWORK=FD00:FACE:B00C::
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_MASKBIT=64
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_LOCALADDRESS=FD00:FACE:B00C::1

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_RADVD=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_RADVD_DNS1=2606:4700:4700::1111
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_RADVD_DNS2=2606:4700:4700::1001

VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_NAT=yes
VAR_LOCAL_SEVPN_FIRSTHUB_NETWORK6_NAT_MASQUERADE_OUTINTERFACE=auto-detect
